<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Assignment 2</title>
</head>
<body>
  <div>
    <div id="container-1">
     <h3>Likes</h3>
     <ul class="unordered" id="unordered">
        <li id="lista" class="list-1">Tutoring</li>
        <li id="listb" class="list-1">Music</li>
        <li id="listc" class="list-1">Good food</li>
        <li id="listd" class="list-1">Horror movies</li>
        <li id="liste" class="list-1">Decoration and design</li>
        <li id="listf" class="list-1">Cake</li>
        <li id="listg" class="list-1">Success</li>
      </ul>
    </div>

    <div id="container-2">
      <h3>Dislikes</h3>
      <ol class="ordered" id="ordered">
        <li id="first" class="list-2">Flying in airplanes</li>
        <li id="second" class="list-2">Arrogance</li>
        <li id="third" class="list-2">Getting a bad grade</li>
        <li id="fourth" class="list-2">Violence</li>
        <li id="fifth" class="list-2">Heights</li>
        <li id="sixth" class="list-2">Losing at something</li>
        <li id="seventh" class="list-2">Spiders</li>
      </ol>
    </div>
  </div>
</body>
</html>

<!-- Create an ordered and unordered list of your likes and dislikes.
Give class names and id names to both parent tags and children tags. Give stylings to them using both their class names and id to understand specificity as well as an inheritance on stylings.
Create a repository and push your codes to it. Submit the GitHub link to your actual work. -->

